// 全局样式变量
@primary-color: #1989fa;
@success-color: #07c160;
@warning-color: #ff976a;
@danger-color: #ee0a24;
@text-color: #323233;
@text-color-secondary: #969799;
@background-color: #f7f8fa;
@border-color: #ebedf0;

// 页面容器
.page-container {
  min-height: 100vh;
  background: @background-color;
}

// 卡片样式
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  padding: 16px;
  margin: 12px;
}

// 渐变背景
.gradient-bg {
  background: linear-gradient(135deg, @primary-color 0%, @success-color 100%);
}

// 安全区域适配
.safe-area-bottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
