:root {
  /* Color Palette - Sunshine & Vitality Theme */
  --primary-color: #4FACFE;
  --primary-hover: #00f2fe;
  --secondary-color: #FF9F43;
  --accent-color: #FECA57;
  --success-color: #2ECC71;
  --danger-color: #FF6B6B;
  --background-gradient: linear-gradient(180deg, #F7F9FC 0%, #EBF1F5 100%);
  --surface-color: #FFFFFF;
  --glass-border: rgba(0, 0, 0, 0.06);
  --text-main: #2C3E50;
  --text-secondary: #576574;
  --text-light: #8395a7;
  --text-white: #ffffff;
  --radius-sm: 12px;
  --radius-md: 20px;
  --radius-lg: 32px;
  --spacing-xs: 8px;
  --spacing-sm: 16px;
  --spacing-md: 24px;
  --spacing-lg: 40px;
  --transition-fast: 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
  --transition-normal: 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  --shadow-sm: 0 4px 12px rgba(79, 172, 254, 0.1);
  --shadow-md: 0 8px 24px rgba(79, 172, 254, 0.15);
  --shadow-lg: 0 16px 40px rgba(79, 172, 254, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: 'Varela Round', 'Nunito', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--background-gradient);
  color: var(--text-main);
  min-height: 100vh;
  line-height: 1.6;
  overflow-x: hidden;
}

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-sm);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card {
  background: var(--surface-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-md);
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

h1, h2, h3 {
  color: var(--text-main);
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 28px;
  font-size: 15px;
  font-weight: 700;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  gap: 10px;
  box-shadow: 0 4px 0 rgba(0,0,0,0.1);
  position: relative;
  top: 0;
}

.btn:active {
  top: 4px;
  box-shadow: none;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--text-white);
}
.btn-primary:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 0 rgba(0,0,0,0.1);
}
.btn-primary:active {
  transform: translateY(2px);
  box-shadow: none;
}

.btn-success {
  background: var(--success-color);
  color: var(--text-white);
}

.btn-danger {
  background: var(--danger-color);
  color: var(--text-white);
}

.btn-secondary {
  background: #dfe6e9;
  color: var(--text-secondary);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none;
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 700;
  color: var(--text-secondary);
  font-size: 15px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 16px;
  border: 2px solid #dfe6e9;
  background: #fff;
  border-radius: var(--radius-md);
  font-size: 15px;
  transition: all var(--transition-fast);
  color: var(--text-main);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(79, 172, 254, 0.2);
}

.loading, .empty-state {
  text-align: center;
  padding: var(--spacing-lg);
  color: var(--text-secondary);
  font-size: 16px;
  font-weight: 600;
}

@keyframes bounceIn {
  0% { transform: scale(0.3); opacity: 0; }
  50% { transform: scale(1.05); opacity: 1; }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

/* 平板设备 (iPad Pro 等) */
@media (min-width: 768px) and (max-width: 1200px) {
  :root {
    --spacing-lg: 28px;
    --spacing-md: 18px;
    --spacing-sm: 14px;
  }

  .container {
    padding: var(--spacing-sm);
    padding-bottom: 80px;
  }

  .card {
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    max-width: 700px;
  }

  .btn {
    padding: 12px 24px;
    font-size: 14px;
    gap: 8px;
  }

  .form-group label {
    font-size: 14px;
  }

  .form-group input,
  .form-group textarea {
    padding: 14px;
    font-size: 14px;
  }

  .loading, .empty-state {
    font-size: 15px;
  }
}

/* 手机设备 */
@media (max-width: 767px) {
  :root {
    --spacing-lg: 24px;
    --spacing-md: 16px;
  }

  .container {
    padding: var(--spacing-xs);
    padding-bottom: 90px;
  }

  .card {
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: none;
    background: transparent;
    border: none;
  }

  .learn-container .card {
    background: var(--surface-color);
    box-shadow: var(--shadow-sm);
  }

  .btn {
    width: 100%;
    margin: 4px 0;
    padding: 14px;
    font-size: 14px;
  }

  .controls {
    flex-direction: column;
  }

  .form-group label {
    font-size: 14px;
  }

  .form-group input,
  .form-group textarea {
    padding: 14px;
    font-size: 14px;
  }
}
